<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>








    <div class="wrapper">
        <div class="page">
            <div class="products-list">

                <div class="products-list__fade">
                    <div class="products-list__popup">
                        <div class="popup__close">&#10006;</div>

                        <div class="popup__inner">
                            <div class="popup__title">
                                Детали визита
                            </div>
                            <div class="popup__content">
                                <div class="popup__left">
                                    <div class="popup__descrip">Ваш автомобиль:</div>
                                    <div class="popup__descrip">Стоимость:</div>
                                    <div class="popup__descrip">Ваша скидка</div>
                                </div>
                                <div class="popup__right">
                                    <div class="popup__descrip">Renault Sandero:</div>
                                    <div class="popup__descrip popup__prices">
                                        <div class="popup__unprice big">87 byn</div>
                                        <div class="popup__price big">76.65 byn</div>
                                    </div>
                                    <div class="popup__descrip big green">10.35 byn</div>
                                </div>

                            </div>
                            <form action="#" class="popup__form">
                                <label for="tel" class="popup__formtit">
                                    Введите номер телефона
                               </label>
                                <input class="popup__tel" type="tel" name="tel" placeholder="+375 (33) 333 33-33" id="tel">
                                <div class="popup__bottom">
                                    <input class="popup__btn  btn " type="submit" value="Записаться">
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="container">

                    <div class="products-list__wrap">
                        <div class="products-list__item">
                            <div class="products-list__title">Logan Stapway</div>
                            <img src="img/logan.jpg" alt="" class="products-list__img">
                            <div class="products-list__prices">
                                <div class="products-list__unprice">87.00 BYN</div>
                                <div class="products-list__price">76.65 BYN</div>
                            </div>
                            <a id="btn" class="products-list__btn btn">
                                <span>Записаться</span>
                            </a>
                        </div>
                        <div class="products-list__item">
                            <div class="products-list__title">Sandero Stapway</div>
                            <img src="img/sandero.jpg" alt="" class="products-list__img">
                            <div class="products-list__prices">
                                <div class="products-list__unprice">87.00 BYN</div>
                                <div class="products-list__price">76.65 BYN</div>
                            </div>
                            <a id="btn" class="products-list__btn btn">
                                <span>Записаться</span>
                            </a>
                        </div>
                        <div class="products-list__item">
                            <div class="products-list__title">Duster</div>
                            <img src="img/duster.jpg" alt="" class="products-list__img">
                            <div class="products-list__prices">
                                <div class="products-list__unprice">87.00 BYN</div>
                                <div class="products-list__price">76.65 BYN</div>
                            </div>
                            <a id="btn" class="products-list__btn btn">
                                <span>Записаться</span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="js/script.min.js"></script>

</body>

</html>